# bobcat-aem-integration-tests

./: .gitignore  .travis.yml  README.md  pom.xml  updateBobcatVersion.sh
src/main/config/dev/: webdriver.properties
src/main/java/com/cognifide/bdd/demo/: CucumberInjectorSource.java  GuiceModule.java  GuiceModuleWithDisabledProxy.java
src/main/java/com/cognifide/bdd/demo/pageobjects/: ArticleComponent.java
src/main/java/com/cognifide/bdd/demo/po/: ComponentWithDialog.java
src/main/java/com/cognifide/bdd/demo/po/customersurvey/: AccountNameComponent.java  CustomerSurveyPage.java  RadioComponent.java
src/main/java/com/cognifide/bdd/demo/po/feedback/: FeedbackPage.java  RichtextComponent.java  StartFormComponent.java  TextFieldComponent.java  TitleComponent.java
src/main/java/com/cognifide/bdd/demo/po/frame/: FrameWithIndex.java  FrameWithName.java  FrameWithPath.java  Interspersed.java  MainPage.java  SubFrame11.java
src/main/java/com/cognifide/bdd/demo/po/geomain/: CarouselComponent.java  GeometrixxMainPage.java
src/main/java/com/cognifide/bdd/demo/po/geosearch/: GeoSearchPage.java  SearchComponent.java
src/main/java/com/cognifide/bdd/demo/po/login/: LoginBox.java  LoginPage.java  ProjectsScreen.java  UserDialog.java
src/main/java/com/cognifide/bdd/demo/po/press/: LightBoxComponent.java  PagePropertiesComponent.java  PressPage.java
src/main/java/com/cognifide/bdd/demo/po/product/: CirclePage.java  MandelbrotPage.java  SquarePage.java  TrianglePage.java
src/main/java/com/cognifide/bdd/demo/po/publish/components/: PublishImage.java  TopNav.java
src/main/java/com/cognifide/bdd/demo/po/summer/: HeaderComponent.java  ImageComponent.java  PopularArticlesComponent.java  SectionHeaderComponent.java  SummerBlockbusterHitsPage.java
src/main/java/com/cognifide/bdd/demo/po/touchui/: CarouselComponent.java  CreditCardComponent.java  ImageComponent.java  TextComponent.java  TitleComponent.java
src/main/java/com/cognifide/bdd/demo/po/user/: ProfilePage.java
src/main/java/com/cognifide/qa/bobcumber/: DemoComponents.java  GlobalHooks.java
src/main/java/com/cognifide/qa/bobcumber/steps/: BobcatSteps.java  CartPublishPageSteps.java  CheckoutPublishPageSteps.java  FeedbackPageSteps.java  HomePublishPageSteps.java  LoginPageSteps.java  MensPublishPageSteps.java  ProductPublishPageSteps.java  ProjectsScreenSteps.java  TrafficCaptureSteps.java  WomensPublishPageSteps.java
src/main/java/com/cognifide/qa/bobcumber/steps/common/: AuthorPageSteps.java  ComponentSteps.java  ParsysSteps.java
src/test/java/com/cognifide/bdd/demo/: BobcatWaitTest.java  PropertiesTest.java
src/test/java/com/cognifide/bdd/demo/aem/: AemBubbleMessageTest.java  AemCheckboxTest.java  AemContentFinderTest.java  AemContextMenuTest.java  AemDialogTestBase.java  AemDropdownTest.java  AemFieldsetTest.java  AemImageTest.java  AemLookupFieldTest.java  AemParsysTest.java  AemRadioGroupTest.java  AemRichtextTest.java  AemSidekickTest.java  AemTextAreaTest.java  AemTextFieldTest.java  ValidationWindowTest.java
src/test/java/com/cognifide/bdd/demo/aem/auth/: AemLoginTest.java  ManualLoginTest.java
src/test/java/com/cognifide/bdd/demo/aem/dialog/: TabsTest.java
src/test/java/com/cognifide/bdd/demo/aem/list/: AemListItemTest.java  AemListTest.java  AemListTestHelper.java
src/test/java/com/cognifide/bdd/demo/aem/tags/: AemTagsTest.java
src/test/java/com/cognifide/bdd/demo/aem/touchui/: AemCarouselTest.java  AemCreditCardTest.java  AemImageTest.java  AemRichtextTest.java  AemTitleTest.java  Siteadmin62Test.java  SiteadminTest.java
src/test/java/com/cognifide/bdd/demo/aem/wcm/: SiteAdminTest.java
src/test/java/com/cognifide/bdd/demo/expectedConditions/: CommonExpectedConditionTest.java  UrlExpectedConditionsTest.java
src/test/java/com/cognifide/bdd/demo/frame/: FrameTest.java
src/test/java/com/cognifide/bdd/demo/jcr/: JcrTest.java
src/test/java/com/cognifide/bdd/demo/misc/: RegexMatcherTest.java
src/test/java/com/cognifide/bdd/demo/po/feedback/: RichtextComponentTest.java
src/test/java/com/cognifide/bdd/demo/publish/: OrderTest.java  TopNavigationTest.java
src/test/java/com/cognifide/bdd/demo/subreports/: SubreportTest.java
src/test/java/com/cognifide/bdd/demo/suite/: BbAem62TouchUiSuite.java  BbAemClassicSuite.java  BbAemCommonSuite.java  BbAemTouchUiSuite.java  BbCoreSuite.java  BbTrafficSuite.java  MobileSuite.java  SmokeSuite.java  SmokeTests.java  UnstableSuite.java
src/test/java/com/cognifide/bdd/demo/tabs/: BrowserTabsTest.java
src/test/java/com/cognifide/bdd/demo/traffic/: TrafficAbstractTest.java  TrafficTest.java  TrafficWithDisabledProxyTest.java
src/test/java/com/cognifide/qa/bobcumber/: DemoComponentsTest.java  DemoComponentsTheoryTest.java  RerunFailedTests.java
src/test/java/com/cognifide/qa/bobcumber/aem/components/: AemCheckboxTest.java  AemDropdownTest.java  AemFieldsetTest.java  AemMultifieldTest.java
src/test/java/com/cognifide/qa/bobcumber/aem/login/: AemLoginTest.java  AemLogoutTest.java
src/test/java/com/cognifide/qa/bobcumber/configurer/: ComponentConfigurerBuilderTest.java
src/test/java/com/cognifide/qa/bobcumber/geometrixx/: ProductPageTest.java  TopNavigationTest.java
src/test/java/com/cognifide/qa/bobcumber/traffic/: AjaxTest.java
src/test/resources/: component-descriptions.yaml  logback-test.xml  pages.yaml
src/test/resources/features/aem/components/: aemCheckbox.feature  aemDropdown.feature  aemFieldset.feature  aemMultifield.feature
src/test/resources/features/aem/login/: aemLogin.feature  aemLogout.feature
src/test/resources/features/bobcumber/: componentConfigs.feature
src/test/resources/features/product/: productPage.feature  topNavigation.feature
src/test/resources/features/traffic/: ajax.feature
src/test/resources/frames/: index.html  main-frame-1.html  main-frame-2.html  main-frame-3.html  subframe-1-1-1.html  subframe-1-1.html  subframe-1-2.html  subframe-2-1.html  subframe-2-2.html  subframe-3-1.html  subframe-3-2.html
src/test/resources/tabs/: tab_0.html  tab_1.html
(+9 files in other folders)
